<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ITunEsTooL - お問い合わせ</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="shortcut icon" href="img/Music.ico" type="image/vnd.microsoft.icon">
<style type="text/css">
*{
	font-family:'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
}
#formWrap {
	width:700px;
	margin:0 auto;
	color:#555;
	line-height:120%;
	font-size:90%;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:10px;
}
table.formTable th{
	width:30%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
}
#header{
  width:700px;
  height:70px;
  background-color: #FFF;
  text-align:center;
  /*border-style: none none ridge;/*上、左右、下*/*/
}
#Logo_Title{
  width:210px;
  float: left;
  padding:15px 10px 10px 35px;
  background-color: #FFF;
}
#footer{
  color: #7F8D90;
  font-family:'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
  height: 120px;
  background-color: #FFF;
} 
#footer_contact{
  width: 700px;
  height: 15px; 
  padding:25px 0px 20px;
  text-align:center;
  background-color: #FFF;
  font-size: 10pt; 
}
#footer_copyrights{
  width: 700px;
  height: 15px; 
  padding:25px 0px 20px;
  text-align:center;
  background-color: #FFF;
  font-size: 10pt; 
}

.footer_riyou{
  width: 700px;
  height: 15px; 
  padding:0px 0px 20px;
  text-align:center;
  background-color: #FFF;
  font-size: 10pt; 
  text-decoration:none; 
}
div.footer_riyou a{
  text-decoration:none;
}
div.footer_riyou font{
  font-size: 10pt;  
}
div.footer_riyou font:hover { 
  text-decoration:underline;
} 
#koukoku{
  text-align:center;
  width: 700px;
  height: 350px; 
  padding:40px 0px 40px;
}
font{
  color: #7F8D90;
  font-size: 11pt;  
  font-family:'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
}
#submit_button {
	/* 背景色を黒に指定 */
    background-color: #9fccf4;
    /* 文字色を白に指定 */
    color: #fff;
    /* submitボタンのを枠を非表示にする */
    border-style: none;
    padding: 15px 40px;
    font-size: 1.2em;
}
</style>
</head>
<body>
<div id="formWrap">
  <div id="header">
    <div id="Logo_Title">
        <a href="http://itunestool.jp/">
          <img src="img/Logo.png" alt="ITunEsTooL_ロゴ" width="509" height="50">
        </a>
    </div>        
  </div>
  <HR size="1" >
  <h3>お問い合わせ</h3>
  <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
  <form method="post" action="mail.php">
    <table class="formTable">
      <tr>
        <th>ご用件</th>
        <td><select name="ご用件">
            <option value="">選択してください</option>
            <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
            <option value="リンクについて">リンクについて</option>
          </select></td>
      </tr>
      <tr>
        <th>お名前</th>
        <td><input size="20" type="text" name="お名前" /> ※必須</td>
      </tr>
      <!--<tr>
        <th>電話番号（半角）</th>
        <td><input size="30" type="text" name="電話番号" /></td>
      </tr>-->
      <tr>
        <th>Mail（半角）</th>
        <td><input size="30" type="text" name="Email" /> ※必須</td>
      </tr>
      <tr>
        <th>性別</th>
        <td><input type="radio" name="性別" value="男" /> 男　
          <input type="radio" name="性別" value="女" /> 女 </td>
      </tr>
      <tr>
        <th>サイトを知ったきっかけ</th>
        <td><input name="サイトを知ったきっかけ[]" type="checkbox" value="Vector" /> 
          Vector
          <input name="サイトを知ったきっかけ[]" type="checkbox" value="雑誌" /> 
          雑誌
          <input name="サイトを知ったきっかけ[]" type="checkbox" value="ネットでたまたま" /> 
          ネットでたまたま
        </td>
          
      </tr>
      <tr>
        <th>お問い合わせ内容<br /></th>
        <td><textarea name="お問い合わせ内容" cols="50" rows="5"></textarea></td>
      </tr>
    </table>
    <p align="center">
      <input id="submit_button" type="submit" value="　 確認 　" />　<input  id="submit_button" type="reset" value="リセット" />
    </p>
  </form>
  <br><br>
  <p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください</p>
  <div id="koukoku">
  	<!-- admax -->
	<script src="http://adm.shinobi.jp/s/f75c5f11d4a91d45cd708d29e69cc618"></script>
	<!-- admax -->
  </div>

</div>
<div id="formWrap">
  <div id="footer">
    <HR size="1" >
    <div id="footer_copyrights">
      <a>
        Copyright (C) 2014 copyrights. isaito All Rights Reserved.
      </a>
    </div>
    <div class="footer_riyou">
      <a href="http://itunestool.jp/riyoukiyaku.html">
         <font color="#ff44ff">利用規約</font>
      </a>
      <a> / </a>
      <a href="http://itunestool.jp/privacypolicy .html">
         <font color="#ff44ff">プライバシーポリシー</font>
      </a>
    </div>
  </div>
</div>
</body>
</html>